from aiogram.filters import CommandStart,Command
from aiogram import Router, F, html
from aiogram.types import Message, CallbackQuery, FSInputFile
import os

import app.keyboards as kb

tuc_router = Router()

"""
@tuc_router.callback_query(F.data == 'tuc')
async def tuc(callback: CallbackQuery):
    await callback.message.answer("", reply_markup=kb.hoes)
"""


@tuc_router.message(F.text.lower() == "Профком".lower()) # при выборе клавиши студ объед
async def command1(message: Message):
    await message.answer("Профсоюз (профессиональный союз) — это добровольное общественное объединение людей, связанных общими интересами по роду их деятельности. Объединения создаются с целью представительства и защиты прав. Первичная Профсоюзная Организация Студентов (ППОС) — это незаменимый друг и товарищ студента, первостепенной задачей которого является защита и представительство прав обучающихся. А это означает, что профсоюз призван помогать студентам в решении конфликтных ситуаций, разрешении сложных социальных и материальных вопросов. Взаимодействие с администрацией строится на основе соглашения, закона о профсоюзах и других законодательных и нормативных актах.\n\n<b>Профком студентов</b> — орган управления профсоюзной организацией. Выполняет функции представительства, координирования, планирования и управления, кадровой подготовки и обучения, консультирования и поддержки студенчества.\n\n<b>Профбюро (Профсоюзное бюро)</b> — это профсоюзная организация студентов одного факультета или института. Состоит из председателя, его заместителя, комиссий, профоргов и активистов.\n Они проводят множество мероприятий и праздников, помогают студентам с учёбой, занимаются научной деятельностью. Возможность вступить в профбюро своего факультета есть у всех, для этого необязательно быть профоргом своей группы, главное — активно участвовать в общественной жизни университета.", reply_markup=kb.tuc)

@tuc_router.callback_query(F.data == 'kom')
async def kom(callback: CallbackQuery):
    await callback.message.answer("Комиссии профкома студентов", reply_markup=kb.kom)
@tuc_router.callback_query(F.data == 'kom1')
async def kom1(callback: CallbackQuery):
    await callback.message.answer("Поддержка студентов, которые оказались в трудных жизненных ситуациях. Оформление материальной помощи, консультация по вопросам социальной стипендии, организация донорских акций, поездок в детские дома и множество благотворительных и социальнонаправленных мероприятий.", reply_markup=None)
@tuc_router.callback_query(F.data == 'kom2')
async def kom2(callback: CallbackQuery):
    await callback.message.answer("Проведение «помощи первокурсников», на которой студенты старших курсов разбирают учебные темы. Проведение интеллектуально-развлекательных мероприятий. Оказание поддержки и помощи студентам в научноисследовательской деятельности. Создание клубов по интересам.", reply_markup=None)
@tuc_router.callback_query(F.data == 'kom3')
async def kom3(callback: CallbackQuery):
    await callback.message.answer("Организация различных факультетских и университетских мероприятий и концертов, работа с выступающими, ведение мероприятий, подготовка декораций, оформление зала, пошив костюмов, работа со светом и звуком, режиссура мероприятий, написание сценариев.", reply_markup=None)
@tuc_router.callback_query(F.data == 'kom4')
async def kom4(callback: CallbackQuery):
    await callback.message.answer("Развитие спорта в университете, привлечение студентов к здоровому образу жизни. Организация квестов, энкаунтеров и других спортивных мероприятий. Взаимодействие с кафедрой физического воспитания. Помощь в проведении межфакультетских соревнований и олимпиад.", reply_markup=None)
@tuc_router.callback_query(F.data == 'kom5')
async def kom5(callback: CallbackQuery):
    await callback.message.answer("Помощь в адаптации учащихся, приехавших из других стран, к студенческой жизни в университете, а также их курирование. Организация специальных мероприятий для иностранных студентов. Привлечение иностранных студентов к внеучебной деятельности в вузе.", reply_markup=None)
@tuc_router.callback_query(F.data == 'kom6')
async def kom6(callback: CallbackQuery):
    await callback.message.answer("Информирование о деятельности профсоюза, усиление мотивации профсоюзного членства. Освещение университетских мероприятий, в том числе разработка печатной продукции, ведение групп мероприятий, фото- и видеосъемка, создание имиджа Профкома.", reply_markup=None)
@tuc_router.callback_query(F.data == 'kom7')
async def kom7(callback: CallbackQuery):
    await callback.message.answer("Жилищно-бытовая комиссия создана для того, чтобы разнообразить жизнь студентов, живущих в общежитиях. Студенческие советы следят за защитой ваших прав и не просто существуют отдельно от всех, а творят, создают и делают жизнь в общежитиях намного интереснее и комфортнее!", reply_markup=None)

@tuc_router.callback_query(F.data == 'obr')
async def obr(callback: CallbackQuery):
    await callback.message.answer("Образовательные проекты", reply_markup=kb.obr)
@tuc_router.callback_query(F.data == 'obr1')
async def obr1(callback: CallbackQuery):
    await callback.message.answer("Проект «Активация» — внутренняя школа профсоюзного актива, которая проходит в стенах университета. На три дня наш любимый вуз превратится для тебя в площадку креатива, личностного роста и крутых эмоций. У каждого первокурсника есть возможность пройти крутые тренинги, поработать в команде ярких первокурсников, найти новых друзей, поближе познакомиться с Профкомом Студентов, а также поучаствовать в крутых мероприятиях.", reply_markup=None)
@tuc_router.callback_query(F.data == 'obr2')
async def obr2(callback: CallbackQuery):
    await callback.message.answer("Самые талантливые, активные и яркие студенты имеют возможность стать участниками выездной смены лагеря актива профкома студентов. Обучение профсоюзного актива проходит для студентов первого, второго и третьего курсов. Девиз нашего заезда активистов — «Узнай нового себя»! В эти три слова вложен тот глубокий смысл и посыл, который мы, к сожалению, не сможем передать на бумаге. Однако, знай — этот заезд может стать поворотным в твоей жизни, как стал яркой вспышкой в жизни тысячи наших студентов за двенадцать лет своего проведения.", reply_markup=None)

@tuc_router.callback_query(F.data == 'vosm')
async def vosm(callback: CallbackQuery):
    await callback.message.answer("Возможности профсоюза", reply_markup=kb.vosm)
@tuc_router.callback_query(F.data == 'vosm1')
async def vosm1(callback: CallbackQuery):
    await callback.message.answer("Тьютор — это студент, который помогает первокурсникам адаптироваться в университете. Он помогает в вопросах, связанных с учебой, активом, наукой, спортом, стипендиями, Профкомом. А также он сделает твой первый курс ярким, насыщенным и лёгким!", reply_markup=None)
@tuc_router.callback_query(F.data == 'vosm2')
async def vosm2(callback: CallbackQuery):
    await callback.message.answer("Приложение для студентов, которые хотят экономить на покупках. Показывай виртуальную карту СКС РФ на кассе — получай скидку на каждую покупку и узнавай о самых выгодных предложениях. С СКС РФ легко: — находить нужного партнера. В приложении есть карта и фильтр по категориям; — узнавать информацию о партнере: описание, акции, контакты, режим работы, рейтинг, фото и отзывы; — экономить время на покупку желаемого товара.", reply_markup=None)

